.bread{
  background-color: #D4DAE0;
  height: 48px;
  line-height: 48px;
  padding-left: 10px;
  font-size: 16px;
}

.level1{
  border-bottom: 1px dashed #ccc;
  margin: 10px 0;
  &:last-child{
    border:none;
  }
}
.level2{
  margin-bottom: 10px;
}
.level3{
  margin-right: 5px;
  margin-bottom: 5px;  
}