.breadCrumb{
  height: 48px;
  background-color: #D4DAE0;
  line-height: 48px;
  font-size: 16px;
  padding-left: 10px
}
.input-with-select{
  width: 270px;
}
.addUser{
  margin-left: 20px;
  color: #67c23a;
  background: #f0f9eb;
  border-color: #c2e7b0;
}